<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EPq-67-ecZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PixelMplus10-Bold.ttf">
            <string>PixelMplus10-Bold</string>
        </array>
        <array key="PixelMplus10-Regular.ttf">
            <string>PixelMplus10-Regular</string>
        </array>
        <array key="PixelMplus12-Bold.ttf">
            <string>PixelMplus12-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gHR-I8-U3M">
            <objects>
                <viewController id="EPq-67-ecZ" customClass="ViewController" customModule="WareWolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v33-b1-68C"/>
                        <viewControllerLayoutGuide type="bottom" id="ENV-f5-SSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rq1-nH-3NB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a Werewolf?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-N4-sEt">
                                <rect key="frame" x="0.0" y="20" width="320" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DrY-j4-SQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus12-Bold" family="PixelMplus12" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warewolf-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-vU-kJB">
                                <rect key="frame" x="32" y="102" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-Zx-fyy">
                                <rect key="frame" x="16" y="452" width="288" height="44"/>
                                <color key="backgroundColor" red="0.3655167433" green="0.20999244610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dyS-cp-seX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-jB-x2B">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" red="0.3655167433" green="0.20999244610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8fE-C1-1z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <state key="normal" title="Others">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9em-kW-r7J">
                                <rect key="frame" x="16" y="400" width="288" height="44"/>
                                <color key="backgroundColor" red="0.3655167433" green="0.20999244610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZyS-1S-X8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNewGameButton:" destination="EPq-67-ecZ" eventType="touchUpInside" id="uFy-NR-PDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9em-kW-r7J" firstAttribute="trailing" secondItem="Rq1-nH-3NB" secondAttribute="trailingMargin" id="1Lg-D3-GiN"/>
                            <constraint firstItem="YUs-jB-x2B" firstAttribute="width" secondItem="9em-kW-r7J" secondAttribute="width" id="2XD-1V-Djz"/>
                            <constraint firstItem="ENV-f5-SSb" firstAttribute="top" secondItem="YUs-jB-x2B" secondAttribute="bottom" constant="20" id="8h7-Xc-IJc"/>
                            <constraint firstItem="9em-kW-r7J" firstAttribute="leading" secondItem="Rq1-nH-3NB" secondAttribute="leadingMargin" id="9Ro-dh-Xp6"/>
                            <constraint firstItem="YUs-jB-x2B" firstAttribute="leading" secondItem="Rq1-nH-3NB" secondAttribute="leadingMargin" id="Cb0-cS-rOD"/>
                            <constraint firstItem="KS4-N4-sEt" firstAttribute="top" secondItem="v33-b1-68C" secondAttribute="bottom" id="EBN-xo-2wg"/>
                            <constraint firstItem="hLO-Zx-fyy" firstAttribute="width" secondItem="9em-kW-r7J" secondAttribute="width" id="IOV-dT-LNy"/>
                            <constraint firstItem="hLO-Zx-fyy" firstAttribute="leading" secondItem="Rq1-nH-3NB" secondAttribute="leadingMargin" id="IVv-Nl-Cok"/>
                            <constraint firstItem="9em-kW-r7J" firstAttribute="top" secondItem="1zu-vU-kJB" secondAttribute="bottom" constant="42" id="Ncr-MM-wq3"/>
                            <constraint firstItem="KS4-N4-sEt" firstAttribute="leading" secondItem="Rq1-nH-3NB" secondAttribute="leading" id="O1B-mU-wAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zu-vU-kJB" secondAttribute="trailing" constant="16" id="R4Z-Ka-47d"/>
                            <constraint firstItem="hLO-Zx-fyy" firstAttribute="trailing" secondItem="Rq1-nH-3NB" secondAttribute="trailingMargin" id="cnG-14-7rl"/>
                            <constraint firstItem="1zu-vU-kJB" firstAttribute="top" secondItem="KS4-N4-sEt" secondAttribute="bottom" constant="8" id="l4w-Tl-lt0"/>
                            <constraint firstItem="YUs-jB-x2B" firstAttribute="trailing" secondItem="Rq1-nH-3NB" secondAttribute="trailingMargin" id="tej-I8-dhh"/>
                            <constraint firstItem="1zu-vU-kJB" firstAttribute="leading" secondItem="Rq1-nH-3NB" secondAttribute="leadingMargin" constant="16" id="umY-cC-GGU"/>
                            <constraint firstItem="hLO-Zx-fyy" firstAttribute="top" secondItem="9em-kW-r7J" secondAttribute="bottom" constant="8" id="vti-la-ER2"/>
                            <constraint firstAttribute="trailing" secondItem="KS4-N4-sEt" secondAttribute="trailing" id="wE9-EE-op3"/>
                            <constraint firstItem="YUs-jB-x2B" firstAttribute="top" secondItem="hLO-Zx-fyy" secondAttribute="bottom" constant="8" id="zIo-oC-RNt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QIf-Wc-Tae" kind="presentation" identifier="GO_TO_NEWGAME" modalTransitionStyle="crossDissolve" id="IZC-3v-c27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOi-1k-PKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2253.75" y="132.04225352112675"/>
        </scene>
        <!--Number Of Player View Controller-->
        <scene sceneID="J3e-iC-frB">
            <objects>
                <viewController id="QIf-Wc-Tae" customClass="NumberOfPlayerViewController" customModule="WareWolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbp-ko-hUa"/>
                        <viewControllerLayoutGuide type="bottom" id="mZt-4p-vLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldq-Xy-zgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-7r-4pp">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" red="0.3655167433" green="0.20999244610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="66H-PP-IL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <state key="normal" title="役職">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedRolesButton:" destination="QIf-Wc-Tae" eventType="touchUpInside" id="LN1-YU-3Rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-ue-Sz9">
                                <rect key="frame" x="16" y="20" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RnG-YM-tn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <state key="normal" title="&lt;&lt; Title">
                                    <color key="titleColor" red="0.3655167433" green="0.20999244610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedTitleButton:" destination="QIf-Wc-Tae" eventType="touchUpInside" id="M2t-Fi-kD5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-gq-TpJ">
                                <rect key="frame" x="16" y="285" width="288" height="155"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLAYER_CELL" id="RZv-OH-qzi" customClass="PlayerTableViewCell" customModule="WareWolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZv-OH-qzi" id="oSB-Yg-LIY">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-1b-SX4">
                                                    <rect key="frame" x="8" y="12" width="25.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HSF-mT-bDM"/>
                                                        <constraint firstAttribute="width" constant="25.5" id="fZ8-s4-n7G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-cu-0gF">
                                                    <rect key="frame" x="41" y="12" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D5Y-2u-jly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejZ-cu-0gF" firstAttribute="leading" secondItem="i4W-1b-SX4" secondAttribute="trailing" constant="7.5" id="Ccr-HG-aYk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejZ-cu-0gF" secondAttribute="bottom" constant="2.5" id="GY5-Ce-wcL"/>
                                                <constraint firstItem="ejZ-cu-0gF" firstAttribute="top" secondItem="oSB-Yg-LIY" secondAttribute="topMargin" constant="4" id="N7K-Bz-KFA"/>
                                                <constraint firstItem="i4W-1b-SX4" firstAttribute="top" secondItem="oSB-Yg-LIY" secondAttribute="topMargin" constant="4" id="WAU-QS-ayo"/>
                                                <constraint firstItem="ejZ-cu-0gF" firstAttribute="trailing" secondItem="oSB-Yg-LIY" secondAttribute="trailingMargin" id="lvJ-PO-fbg"/>
                                                <constraint firstItem="i4W-1b-SX4" firstAttribute="leading" secondItem="oSB-Yg-LIY" secondAttribute="leadingMargin" id="pF6-7Y-Fpv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i4W-1b-SX4" secondAttribute="bottom" constant="2.5" id="tE0-aB-ZS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="ejZ-cu-0gF" id="Oav-Ia-yEM"/>
                                            <outlet property="numberLabel" destination="i4W-1b-SX4" id="4AN-wS-Rdj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-Or-W6o">
                                <rect key="frame" x="95" y="88" width="128" height="126.5"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="115"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレイヤーの人数は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-Nv-wN2">
                                <rect key="frame" x="16" y="58" width="289" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Waq-23-NjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-z3-zS5">
                                <rect key="frame" x="57" y="224" width="90" height="44"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F0e-au-Cds"/>
                                    <constraint firstAttribute="width" constant="90" id="bFO-jU-ld3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="64"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinusButton:" destination="QIf-Wc-Tae" eventType="touchUpInside" id="DNS-Qk-kzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-Ku-ipL">
                                <rect key="frame" x="171" y="224" width="90" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.87450980392156863" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="kF3-ha-SR1"/>
                                    <constraint firstAttribute="height" constant="44" id="r6O-KC-AuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="64"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlusButton:" destination="QIf-Wc-Tae" eventType="touchUpInside" id="3Yk-Pf-is1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-J4-Nq9">
                                <rect key="frame" x="15" y="452" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L5h-OS-6IG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <state key="normal" title="プレイヤー">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M9s-lY-lLv" kind="presentation" modalTransitionStyle="crossDissolve" id="cFj-Ck-LBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mZt-4p-vLe" firstAttribute="top" secondItem="j5U-7r-4pp" secondAttribute="bottom" constant="20" id="5Pc-A7-uRM"/>
                            <constraint firstItem="QS3-z3-zS5" firstAttribute="top" secondItem="gEt-Or-W6o" secondAttribute="bottom" constant="9.5" id="78g-rm-fEQ"/>
                            <constraint firstItem="j5U-7r-4pp" firstAttribute="top" secondItem="eHk-J4-Nq9" secondAttribute="bottom" constant="8" id="7fm-sJ-Anf"/>
                            <constraint firstItem="j5U-7r-4pp" firstAttribute="trailing" secondItem="Ldq-Xy-zgp" secondAttribute="trailingMargin" id="JXh-ci-2Xs"/>
                            <constraint firstItem="j5U-7r-4pp" firstAttribute="leading" secondItem="Ldq-Xy-zgp" secondAttribute="leadingMargin" id="W28-be-k2e"/>
                            <constraint firstItem="Evj-Ku-ipL" firstAttribute="top" secondItem="gEt-Or-W6o" secondAttribute="bottom" constant="9.5" id="Wi8-tD-QKe"/>
                            <constraint firstAttribute="trailing" secondItem="f1b-Nv-wN2" secondAttribute="trailing" constant="15" id="aPl-BI-pj7"/>
                            <constraint firstAttribute="trailing" secondItem="eHk-J4-Nq9" secondAttribute="trailing" constant="17" id="aQj-bw-gzL"/>
                            <constraint firstItem="A7H-gq-TpJ" firstAttribute="trailing" secondItem="Ldq-Xy-zgp" secondAttribute="trailingMargin" id="avB-W9-edS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evj-Ku-ipL" secondAttribute="trailing" constant="43" id="cyP-in-kpW"/>
                            <constraint firstItem="A7H-gq-TpJ" firstAttribute="leading" secondItem="Ldq-Xy-zgp" secondAttribute="leadingMargin" id="eJC-WS-NLz"/>
                            <constraint firstItem="A7H-gq-TpJ" firstAttribute="top" secondItem="Evj-Ku-ipL" secondAttribute="bottom" constant="17" id="eJo-Dz-qyf"/>
                            <constraint firstItem="eHk-J4-Nq9" firstAttribute="top" secondItem="A7H-gq-TpJ" secondAttribute="bottom" constant="12" id="gEn-j3-Al9"/>
                            <constraint firstItem="QS3-z3-zS5" firstAttribute="leading" secondItem="Ldq-Xy-zgp" secondAttribute="leadingMargin" constant="41" id="gTk-R5-BW0"/>
                            <constraint firstItem="wiM-ue-Sz9" firstAttribute="top" secondItem="vbp-ko-hUa" secondAttribute="bottom" id="itY-YA-VRl"/>
                            <constraint firstItem="gEt-Or-W6o" firstAttribute="leading" secondItem="Ldq-Xy-zgp" secondAttribute="leadingMargin" constant="79" id="jcp-IH-1qa"/>
                            <constraint firstItem="f1b-Nv-wN2" firstAttribute="leading" secondItem="Ldq-Xy-zgp" secondAttribute="leading" constant="16" id="mNA-vf-VRp"/>
                            <constraint firstItem="gEt-Or-W6o" firstAttribute="top" secondItem="f1b-Nv-wN2" secondAttribute="bottom" constant="8" id="nfR-uv-8LI"/>
                            <constraint firstItem="f1b-Nv-wN2" firstAttribute="top" secondItem="wiM-ue-Sz9" secondAttribute="bottom" constant="8" id="uEd-99-lPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEt-Or-W6o" secondAttribute="trailing" constant="81" id="wCJ-iL-ZfD"/>
                            <constraint firstItem="eHk-J4-Nq9" firstAttribute="leading" secondItem="Ldq-Xy-zgp" secondAttribute="leading" constant="15" id="ysc-gO-Czv"/>
                            <constraint firstItem="wiM-ue-Sz9" firstAttribute="leading" secondItem="Ldq-Xy-zgp" secondAttribute="leadingMargin" id="z5x-Nx-f5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1KN-sc-XJc"/>
                    <connections>
                        <outlet property="numberOfPlayersLabel" destination="gEt-Or-W6o" id="PtU-7h-ryK"/>
                        <outlet property="tableView" destination="A7H-gq-TpJ" id="sjP-qf-xX4"/>
                        <segue destination="oND-Ih-aKX" kind="presentation" identifier="GO_TO_ROLES" modalTransitionStyle="crossDissolve" id="Hwn-Rc-OIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAP-Ju-6fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="131"/>
        </scene>
        <!--Role List View Controller-->
        <scene sceneID="FAb-9M-mMR">
            <objects>
                <viewController id="oND-Ih-aKX" customClass="RoleListViewController" customModule="WareWolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQb-0d-srB"/>
                        <viewControllerLayoutGuide type="bottom" id="BBw-dj-W0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WF-Up-pQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-0a-SpX">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" red="0.3655167433" green="0.20999244610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kmQ-Kq-QRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedGameStartButton:" destination="oND-Ih-aKX" eventType="touchUpInside" id="qpb-SI-bFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csU-VR-myf">
                                <rect key="frame" x="16" y="20" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="1Pe-0m-X3a"/>
                                    <constraint firstAttribute="height" constant="30" id="auR-Er-uyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <state key="normal" title="&lt;&lt; プレイヤーの人数">
                                    <color key="titleColor" red="0.3655167433" green="0.20999244610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedRoleListButton:" destination="oND-Ih-aKX" eventType="touchUpInside" id="ySa-nf-Zoz"/>
                                    <action selector="tappedTitleButton:" destination="QIf-Wc-Tae" eventType="touchUpInside" id="lJu-A9-vrp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役職" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-GH-eMc">
                                <rect key="frame" x="16" y="58" width="289" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OSw-OB-oA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-Lk-iJ5">
                                <rect key="frame" x="16" y="88" width="288" height="408"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ROLL_CELL" rowHeight="144" id="3Ip-Ec-rU1" customClass="RollTableViewCell" customModule="WareWolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ip-Ec-rU1" id="AJF-fU-ggP">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-BH-CP6">
                                                    <rect key="frame" x="9" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="SR7-W0-5WY"/>
                                                        <constraint firstAttribute="width" constant="64" id="y8S-pu-QXf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a92-9o-yvw">
                                                    <rect key="frame" x="8" y="80" width="280" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="SJw-Ty-BRL"/>
                                                    </constraints>
                                                    <string key="text">市民になりすまし、市民を殺害するプレイヤーです。
人狼同士は互いが分かります。
市民の数が人狼の数と同数になった時点で、
人狼チームの勝利となります。</string>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人狼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-ro-pe5">
                                                    <rect key="frame" x="81" y="8" width="199" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="03u-xj-Hr6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Bold" family="PixelMplus10" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By9-S4-0Yw">
                                                    <rect key="frame" x="129" y="35" width="103" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Zzj-Hh-ESX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Bold" family="PixelMplus10" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-a6-9pk">
                                                    <rect key="frame" x="240" y="35" width="40" height="34"/>
                                                    <color key="backgroundColor" red="0.0" green="0.87450980392156863" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="YV1-nu-uBc"/>
                                                        <constraint firstAttribute="width" constant="40" id="cfg-Qa-Svl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedPlusButton:" destination="3Ip-Ec-rU1" eventType="touchUpInside" id="Blq-ga-48R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-Ey-Frf">
                                                    <rect key="frame" x="81" y="35" width="40" height="34"/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5Ye-oY-YBJ"/>
                                                        <constraint firstAttribute="height" constant="34" id="Cze-Zc-mMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedMinusButton:" destination="3Ip-Ec-rU1" eventType="touchUpInside" id="JU9-hZ-bou"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLS-ro-pe5" firstAttribute="top" secondItem="AJF-fU-ggP" secondAttribute="topMargin" id="3Ey-mq-H28"/>
                                                <constraint firstItem="ktL-a6-9pk" firstAttribute="trailing" secondItem="AJF-fU-ggP" secondAttribute="trailingMargin" id="9RQ-cn-AfR"/>
                                                <constraint firstItem="Koh-Ey-Frf" firstAttribute="top" secondItem="MLS-ro-pe5" secondAttribute="bottom" constant="8" id="9la-1f-j6p"/>
                                                <constraint firstItem="ktL-a6-9pk" firstAttribute="leading" secondItem="By9-S4-0Yw" secondAttribute="trailing" constant="8" id="EpD-e5-JSP"/>
                                                <constraint firstAttribute="trailing" secondItem="a92-9o-yvw" secondAttribute="trailing" id="HTy-hn-Nbq"/>
                                                <constraint firstAttribute="bottom" secondItem="a92-9o-yvw" secondAttribute="bottom" constant="2.5" id="LXp-p8-0w5"/>
                                                <constraint firstItem="Koh-Ey-Frf" firstAttribute="leading" secondItem="hkR-BH-CP6" secondAttribute="trailing" constant="8" id="NcQ-ff-ohw"/>
                                                <constraint firstItem="MLS-ro-pe5" firstAttribute="trailing" secondItem="AJF-fU-ggP" secondAttribute="trailingMargin" id="TTd-6L-cXl"/>
                                                <constraint firstItem="hkR-BH-CP6" firstAttribute="top" secondItem="AJF-fU-ggP" secondAttribute="topMargin" id="Uzs-D5-H7U"/>
                                                <constraint firstItem="a92-9o-yvw" firstAttribute="top" secondItem="Koh-Ey-Frf" secondAttribute="bottom" constant="11" id="Wq3-bq-Vpm"/>
                                                <constraint firstItem="By9-S4-0Yw" firstAttribute="leading" secondItem="Koh-Ey-Frf" secondAttribute="trailing" constant="8" id="aUu-Q6-PTr"/>
                                                <constraint firstItem="ktL-a6-9pk" firstAttribute="top" secondItem="MLS-ro-pe5" secondAttribute="bottom" constant="8" id="bmy-yD-P9E"/>
                                                <constraint firstItem="MLS-ro-pe5" firstAttribute="leading" secondItem="hkR-BH-CP6" secondAttribute="trailing" constant="8" id="eNI-2b-IzT"/>
                                                <constraint firstItem="a92-9o-yvw" firstAttribute="leading" secondItem="AJF-fU-ggP" secondAttribute="leading" constant="8" id="liG-2E-Eff"/>
                                                <constraint firstItem="hkR-BH-CP6" firstAttribute="leading" secondItem="AJF-fU-ggP" secondAttribute="leadingMargin" constant="1" id="prq-Su-dBa"/>
                                                <constraint firstItem="a92-9o-yvw" firstAttribute="top" secondItem="ktL-a6-9pk" secondAttribute="bottom" constant="11" id="vlz-3L-rOJ"/>
                                                <constraint firstItem="a92-9o-yvw" firstAttribute="top" secondItem="By9-S4-0Yw" secondAttribute="bottom" constant="11" id="wYc-kH-K1r"/>
                                                <constraint firstItem="By9-S4-0Yw" firstAttribute="top" secondItem="MLS-ro-pe5" secondAttribute="bottom" constant="8" id="xZc-hM-lY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="a92-9o-yvw" id="goh-eM-krW"/>
                                            <outlet property="nameLabel" destination="MLS-ro-pe5" id="odi-8g-BEb"/>
                                            <outlet property="numberOfRollLabel" destination="By9-S4-0Yw" id="Dbl-Vs-KnT"/>
                                            <outlet property="rollImageView" destination="hkR-BH-CP6" id="o0r-Ui-RmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zld-Lk-iJ5" firstAttribute="top" secondItem="JhI-GH-eMc" secondAttribute="bottom" constant="8" id="0PR-uU-9Pg"/>
                            <constraint firstItem="JhI-GH-eMc" firstAttribute="leading" secondItem="3WF-Up-pQl" secondAttribute="leading" constant="16" id="4Aq-7Y-tZk"/>
                            <constraint firstItem="csU-VR-myf" firstAttribute="leading" secondItem="3WF-Up-pQl" secondAttribute="leadingMargin" id="JOl-7f-PvM"/>
                            <constraint firstItem="csU-VR-myf" firstAttribute="top" secondItem="xQb-0d-srB" secondAttribute="bottom" id="JtI-Lb-lbp"/>
                            <constraint firstItem="JhI-GH-eMc" firstAttribute="top" secondItem="csU-VR-myf" secondAttribute="bottom" constant="8" id="KWp-9a-WEr"/>
                            <constraint firstItem="Zld-Lk-iJ5" firstAttribute="leading" secondItem="3WF-Up-pQl" secondAttribute="leadingMargin" id="MDm-z4-vz7"/>
                            <constraint firstItem="bDg-0a-SpX" firstAttribute="top" secondItem="Zld-Lk-iJ5" secondAttribute="bottom" constant="8" id="RSn-YW-BPT"/>
                            <constraint firstItem="Zld-Lk-iJ5" firstAttribute="trailing" secondItem="3WF-Up-pQl" secondAttribute="trailingMargin" id="TAx-DG-EPx"/>
                            <constraint firstItem="BBw-dj-W0a" firstAttribute="top" secondItem="bDg-0a-SpX" secondAttribute="bottom" constant="20" id="dUa-w2-sLW"/>
                            <constraint firstItem="bDg-0a-SpX" firstAttribute="leading" secondItem="3WF-Up-pQl" secondAttribute="leadingMargin" id="dpO-H4-qeN"/>
                            <constraint firstAttribute="trailing" secondItem="JhI-GH-eMc" secondAttribute="trailing" constant="15" id="kZ9-0P-2hK"/>
                            <constraint firstItem="bDg-0a-SpX" firstAttribute="trailing" secondItem="3WF-Up-pQl" secondAttribute="trailingMargin" id="t6D-AS-ajh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zld-Lk-iJ5" id="RYm-1l-mfp"/>
                        <outlet property="titleLabel" destination="JhI-GH-eMc" id="Ov5-vB-3ZV"/>
                        <segue destination="TRF-VI-e9x" kind="presentation" identifier="GO_TO_CHECK" modalTransitionStyle="crossDissolve" id="nIy-X8-Tfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1L-yJ-guo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.25" y="133.09859154929578"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="miG-lh-8X2">
            <objects>
                <viewController id="TRF-VI-e9x" customClass="CheckViewController" customModule="WareWolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s84-uv-kBp"/>
                        <viewControllerLayoutGuide type="bottom" id="7fz-SH-bBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQe-cC-Ixb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-4z-jHB">
                                <rect key="frame" x="16" y="20" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="n8Q-Dp-M1h"/>
                                    <constraint firstAttribute="width" constant="74" id="qaX-VS-kya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <state key="normal" title="&lt;&lt; 役職">
                                    <color key="titleColor" red="0.3655167433" green="0.20999244610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedRoleButton:" destination="TRF-VI-e9x" eventType="touchUpInside" id="et3-SF-qAb"/>
                                    <action selector="tappedRoleListButton:" destination="oND-Ih-aKX" eventType="touchUpInside" id="Q2b-yY-QoX"/>
                                    <action selector="tappedTitleButton:" destination="QIf-Wc-Tae" eventType="touchUpInside" id="qw6-H5-6Nq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲーム前　確認" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tee-Hq-08Y">
                                <rect key="frame" x="15" y="59" width="289" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6fe-wd-Ojt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市民サイド：10名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-uc-TR7">
                                <rect key="frame" x="16" y="146" width="288" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.87450980389999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pgA-KF-911"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人狼サイド：10名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-kz-GIi">
                                <rect key="frame" x="16" y="203" width="288" height="49"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vIL-gS-oxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　狐サイド：10名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-Vh-Vzc">
                                <rect key="frame" x="15" y="260" width="288" height="49"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pop-K8-nEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-vw-1WY">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" red="0.38878055319999999" green="0.2301004857" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ayq-Qi-9Xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <state key="normal" title="GAME START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedGameStartButton:" destination="TRF-VI-e9x" eventType="touchUpInside" id="MUE-z4-Cbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tee-Hq-08Y" firstAttribute="top" secondItem="YyH-4z-jHB" secondAttribute="bottom" constant="8" id="8Dw-Fk-SiH"/>
                            <constraint firstItem="vIg-uc-TR7" firstAttribute="top" secondItem="tee-Hq-08Y" secondAttribute="bottom" constant="65" id="DJc-rF-luh"/>
                            <constraint firstItem="5a8-vw-1WY" firstAttribute="leading" secondItem="iQe-cC-Ixb" secondAttribute="leadingMargin" id="HHu-6d-Sht"/>
                            <constraint firstItem="mDC-Vh-Vzc" firstAttribute="leading" secondItem="iQe-cC-Ixb" secondAttribute="leadingMargin" constant="-1" id="I8S-5z-xQ9"/>
                            <constraint firstAttribute="trailing" secondItem="tee-Hq-08Y" secondAttribute="trailing" constant="16" id="PUe-5d-cGw"/>
                            <constraint firstItem="U8E-kz-GIi" firstAttribute="top" secondItem="vIg-uc-TR7" secondAttribute="bottom" constant="8" id="QaV-PP-C7C"/>
                            <constraint firstItem="7fz-SH-bBn" firstAttribute="top" secondItem="5a8-vw-1WY" secondAttribute="bottom" constant="20" id="T3H-CR-gJs"/>
                            <constraint firstItem="YyH-4z-jHB" firstAttribute="top" secondItem="s84-uv-kBp" secondAttribute="bottom" id="UhC-Bv-M8M"/>
                            <constraint firstItem="vIg-uc-TR7" firstAttribute="leading" secondItem="iQe-cC-Ixb" secondAttribute="leadingMargin" id="Ut8-79-hLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDC-Vh-Vzc" secondAttribute="trailing" constant="1" id="fKb-xQ-YOG"/>
                            <constraint firstItem="U8E-kz-GIi" firstAttribute="trailing" secondItem="iQe-cC-Ixb" secondAttribute="trailingMargin" id="g1M-vt-TqG"/>
                            <constraint firstItem="mDC-Vh-Vzc" firstAttribute="top" secondItem="U8E-kz-GIi" secondAttribute="bottom" constant="8" id="jXY-qR-Ucg"/>
                            <constraint firstItem="tee-Hq-08Y" firstAttribute="leading" secondItem="iQe-cC-Ixb" secondAttribute="leading" constant="15" id="kIW-Nd-VbB"/>
                            <constraint firstItem="5a8-vw-1WY" firstAttribute="trailing" secondItem="iQe-cC-Ixb" secondAttribute="trailingMargin" id="mTD-Hw-sg6"/>
                            <constraint firstItem="U8E-kz-GIi" firstAttribute="leading" secondItem="iQe-cC-Ixb" secondAttribute="leadingMargin" id="npq-eE-iTa"/>
                            <constraint firstItem="YyH-4z-jHB" firstAttribute="leading" secondItem="iQe-cC-Ixb" secondAttribute="leadingMargin" id="oVn-ZM-aKM"/>
                            <constraint firstItem="vIg-uc-TR7" firstAttribute="trailing" secondItem="iQe-cC-Ixb" secondAttribute="trailingMargin" id="xi9-sJ-iDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foxLabel" destination="mDC-Vh-Vzc" id="nZa-EI-6Qm"/>
                        <outlet property="villagerLabel" destination="vIg-uc-TR7" id="Eg6-xG-qQs"/>
                        <outlet property="wereWolfLabel" destination="U8E-kz-GIi" id="ieq-cP-LAQ"/>
                        <segue destination="IyO-v2-kMP" kind="presentation" identifier="GO_TO_GAME" modalTransitionStyle="crossDissolve" id="hY5-Rh-13P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-3y-ULX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="130.98591549295776"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="b22-1T-F8E">
            <objects>
                <viewController id="M9s-lY-lLv" customClass="PlayerListViewController" customModule="WareWolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7a-5c-c5X"/>
                        <viewControllerLayoutGuide type="bottom" id="Hf3-MN-dbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99F-3G-3bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-Fv-0t3">
                                <rect key="frame" x="16" y="20" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="F9n-6H-uJY"/>
                                    <constraint firstAttribute="height" constant="30" id="iXC-GQ-dXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <state key="normal" title="&lt;&lt; プレイヤーの人数">
                                    <color key="titleColor" red="0.3655167433" green="0.20999244610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumberOfPlayersButton:" destination="M9s-lY-lLv" eventType="touchUpInside" id="5wL-RH-hUk"/>
                                    <action selector="tappedRoleListButton:" destination="oND-Ih-aKX" eventType="touchUpInside" id="hrE-p5-ISm"/>
                                    <action selector="tappedTitleButton:" destination="QIf-Wc-Tae" eventType="touchUpInside" id="mml-l3-11R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレイヤーの一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-IH-75U">
                                <rect key="frame" x="16" y="58" width="289" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="u10-vG-yMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-Mw-cwy">
                                <rect key="frame" x="16" y="88" width="289" height="472"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLAER_EDIT" id="ZMf-ki-j9m" customClass="PlayerEditTableViewCell" customModule="WareWolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="289" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMf-ki-j9m" id="NIo-lF-aS9">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-hm-9Da">
                                                    <rect key="frame" x="8" y="11" width="25.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25.5" id="6ZF-yK-KJd"/>
                                                        <constraint firstAttribute="height" constant="21" id="IpQ-0d-iMZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-Nk-eZO">
                                                    <rect key="frame" x="224" y="6" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="68Q-kA-YlL"/>
                                                        <constraint firstAttribute="height" constant="30" id="ShU-xS-HBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                                    <state key="normal" title="変更">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedChangedButton:" destination="ZMf-ki-j9m" eventType="touchUpInside" id="bcL-eR-k0K"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-17-11o">
                                                    <rect key="frame" x="36" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSl-hm-9Da" firstAttribute="top" secondItem="NIo-lF-aS9" secondAttribute="topMargin" constant="3" id="1cy-tJ-kIb"/>
                                                <constraint firstItem="7mC-17-11o" firstAttribute="leading" secondItem="MSl-hm-9Da" secondAttribute="trailing" constant="2.5" id="4bd-q9-LQk"/>
                                                <constraint firstItem="cvA-Nk-eZO" firstAttribute="leading" secondItem="7mC-17-11o" secondAttribute="trailing" constant="8" id="505-Si-7pB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MSl-hm-9Da" secondAttribute="bottom" constant="3.5" id="GXs-Ra-gbv"/>
                                                <constraint firstItem="cvA-Nk-eZO" firstAttribute="top" secondItem="NIo-lF-aS9" secondAttribute="top" constant="6" id="N4t-Pu-UP4"/>
                                                <constraint firstItem="MSl-hm-9Da" firstAttribute="leading" secondItem="NIo-lF-aS9" secondAttribute="leadingMargin" id="Sb4-zv-nNX"/>
                                                <constraint firstItem="7mC-17-11o" firstAttribute="top" secondItem="NIo-lF-aS9" secondAttribute="topMargin" constant="3" id="c9s-LR-PK5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7mC-17-11o" secondAttribute="bottom" constant="3.5" id="mYP-Cp-ZXH"/>
                                                <constraint firstAttribute="bottom" secondItem="cvA-Nk-eZO" secondAttribute="bottom" constant="7.5" id="vrC-Jv-PVh"/>
                                                <constraint firstAttribute="trailing" secondItem="cvA-Nk-eZO" secondAttribute="trailing" constant="19" id="wnQ-Kb-f5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="7mC-17-11o" id="8Ej-Nk-Ex9"/>
                                            <outlet property="numberLabel" destination="MSl-hm-9Da" id="ewb-fh-KCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BzJ-IH-75U" firstAttribute="top" secondItem="8rm-Fv-0t3" secondAttribute="bottom" constant="8" id="575-Gi-nSp"/>
                            <constraint firstItem="tOF-Mw-cwy" firstAttribute="leading" secondItem="99F-3G-3bq" secondAttribute="leading" constant="16" id="88F-I8-AqO"/>
                            <constraint firstAttribute="trailing" secondItem="BzJ-IH-75U" secondAttribute="trailing" constant="15" id="Gut-m6-Uqp"/>
                            <constraint firstAttribute="trailing" secondItem="tOF-Mw-cwy" secondAttribute="trailing" constant="15" id="NVO-y7-TL8"/>
                            <constraint firstItem="8rm-Fv-0t3" firstAttribute="top" secondItem="i7a-5c-c5X" secondAttribute="bottom" id="Nzd-ij-iKV"/>
                            <constraint firstItem="Hf3-MN-dbW" firstAttribute="top" secondItem="tOF-Mw-cwy" secondAttribute="bottom" constant="8" id="cXb-n0-VZ8"/>
                            <constraint firstItem="8rm-Fv-0t3" firstAttribute="leading" secondItem="99F-3G-3bq" secondAttribute="leadingMargin" id="gvw-5a-gbo"/>
                            <constraint firstItem="tOF-Mw-cwy" firstAttribute="top" secondItem="BzJ-IH-75U" secondAttribute="bottom" constant="8" id="h5n-Sx-9Fx"/>
                            <constraint firstItem="BzJ-IH-75U" firstAttribute="leading" secondItem="99F-3G-3bq" secondAttribute="leading" constant="16" id="hhN-Vp-mNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tOF-Mw-cwy" id="Zb0-nx-Mca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFL-pH-DK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.25" y="791.19718309859161"/>
        </scene>
        <!--Role Check View Controller-->
        <scene sceneID="jj1-BS-NPC">
            <objects>
                <viewController id="IyO-v2-kMP" customClass="RoleCheckViewController" customModule="WareWolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBC-BN-yre"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkn-h9-ofo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWz-iQ-e62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-1" translatesAutoresizingMaskIntoConstraints="NO" id="evM-Lo-el6">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-uA-HJ1">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" red="0.38878055319999999" green="0.2301004857" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cvj-fT-2Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="vEP-vS-jgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-Pf-fAN">
                                <rect key="frame" x="16" y="452" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oBj-RW-xo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-qQ-ZdC">
                                <rect key="frame" x="16" y="58" width="288" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="aUm-nI-Qan"/>
                                </constraints>
                                <string key="text">このプレイヤーに
端末を渡して下さい</string>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZtZ-qQ-ZdC" firstAttribute="top" secondItem="MBC-BN-yre" secondAttribute="bottom" constant="38" id="26I-bj-LMj"/>
                            <constraint firstItem="zcG-uA-HJ1" firstAttribute="leading" secondItem="PWz-iQ-e62" secondAttribute="leadingMargin" id="3Ac-Yt-ZE5"/>
                            <constraint firstItem="evM-Lo-el6" firstAttribute="leading" secondItem="PWz-iQ-e62" secondAttribute="leadingMargin" constant="16" id="41r-bZ-NBI"/>
                            <constraint firstItem="zcG-uA-HJ1" firstAttribute="trailing" secondItem="PWz-iQ-e62" secondAttribute="trailingMargin" id="4Te-SM-bU9"/>
                            <constraint firstItem="evM-Lo-el6" firstAttribute="top" secondItem="ZtZ-qQ-ZdC" secondAttribute="bottom" constant="45" id="Cax-xg-wxY"/>
                            <constraint firstItem="ZtZ-qQ-ZdC" firstAttribute="trailing" secondItem="PWz-iQ-e62" secondAttribute="trailingMargin" id="R4A-Hb-KVs"/>
                            <constraint firstItem="zRd-Pf-fAN" firstAttribute="trailing" secondItem="PWz-iQ-e62" secondAttribute="trailingMargin" id="gAm-pk-3N3"/>
                            <constraint firstItem="Zkn-h9-ofo" firstAttribute="top" secondItem="zcG-uA-HJ1" secondAttribute="bottom" constant="20" id="nFw-gP-3bw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evM-Lo-el6" secondAttribute="trailing" constant="16" id="nf0-wU-VW6"/>
                            <constraint firstItem="zcG-uA-HJ1" firstAttribute="top" secondItem="zRd-Pf-fAN" secondAttribute="bottom" constant="8" id="qwm-8L-Fag"/>
                            <constraint firstItem="ZtZ-qQ-ZdC" firstAttribute="leading" secondItem="PWz-iQ-e62" secondAttribute="leadingMargin" id="rpK-X7-xyu"/>
                            <constraint firstItem="zRd-Pf-fAN" firstAttribute="top" secondItem="evM-Lo-el6" secondAttribute="bottom" constant="40" id="sjG-9T-gjA"/>
                            <constraint firstItem="zRd-Pf-fAN" firstAttribute="leading" secondItem="PWz-iQ-e62" secondAttribute="leadingMargin" id="wxE-9g-EU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="zRd-Pf-fAN" id="CTA-HX-efm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6N-rT-8Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="132"/>
        </scene>
        <!--Role Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoleResultViewController" customModule="WareWolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-PC-Mf6">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの役職は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-jz-lh0">
                                <rect key="frame" x="16" y="58" width="289" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="x1s-cS-dTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-bt-eET">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" red="0.38878055319999999" green="0.2301004857" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b3F-Rz-jZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedOKButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9f-xi-Cig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村人　SIDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-Ci-pqS">
                                <rect key="frame" x="16" y="452" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dqj-fV-uyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HES-lk-wce">
                                <rect key="frame" x="15" y="90" width="289" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PGI-Dp-hhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ejO-PC-Mf6" firstAttribute="top" secondItem="HES-lk-wce" secondAttribute="bottom" constant="30" id="5tt-kJ-5U8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zqi-bt-eET" secondAttribute="bottom" constant="20" id="DPG-0x-yxx"/>
                            <constraint firstItem="HES-lk-wce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="LLS-pe-80c"/>
                            <constraint firstAttribute="trailing" secondItem="HES-lk-wce" secondAttribute="trailing" constant="16" id="M07-EC-cYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejO-PC-Mf6" secondAttribute="trailing" constant="16" id="MPW-Hz-cCl"/>
                            <constraint firstAttribute="trailing" secondItem="BJP-jz-lh0" secondAttribute="trailing" constant="15" id="P8n-0P-Txn"/>
                            <constraint firstItem="HES-lk-wce" firstAttribute="top" secondItem="BJP-jz-lh0" secondAttribute="bottom" constant="8" id="Q15-6l-9nR"/>
                            <constraint firstItem="BJP-jz-lh0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="RGb-ao-icO"/>
                            <constraint firstItem="BJP-jz-lh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="W2Q-Vi-dDB"/>
                            <constraint firstItem="zqi-bt-eET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WVF-7v-PRo"/>
                            <constraint firstItem="zqi-bt-eET" firstAttribute="top" secondItem="Kvt-Ci-pqS" secondAttribute="bottom" constant="8" id="ZA6-7J-CSA"/>
                            <constraint firstItem="ejO-PC-Mf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="aOh-c3-OVg"/>
                            <constraint firstItem="zqi-bt-eET" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nor-RC-L1k"/>
                            <constraint firstItem="Kvt-Ci-pqS" firstAttribute="top" secondItem="ejO-PC-Mf6" secondAttribute="bottom" constant="40" id="rDK-Gs-Vk1"/>
                            <constraint firstItem="Kvt-Ci-pqS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s3F-L1-76f"/>
                            <constraint firstItem="Kvt-Ci-pqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vAG-WQ-Y6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ejO-PC-Mf6" id="L9f-wQ-o2N"/>
                        <outlet property="roleLabel" destination="HES-lk-wce" id="U3L-gF-m4W"/>
                        <outlet property="sideLabel" destination="Kvt-Ci-pqS" id="eB4-P5-7D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="-1" width="512" height="512"/>
        <image name="0" width="512" height="512"/>
        <image name="1" width="512" height="512"/>
        <image name="warewolf-logo" width="662" height="1024"/>
    </resources>
</document>
